{
  "name": "jamil-jamila",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "sync:admin": "node scripts/sync-admin-env.js",
    "predeploy": "npm run sync:admin",
    "test:app": "node scripts/verify-app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.16.0",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.61.1",
    "vite": "^8.0.16"
  }
}
